# ApplicationInsights

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
AspNetMonsters.ApplicationInsights/: AspNetMonsters.ApplicationInsights.sln
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights/: AspNetMonsters.ApplicationInsights.csproj
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights.AspNetCore/: AspNetMonsters.ApplicationInsights.AspNetCore.csproj  ServiceCollectionExtensions.cs
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights.Tests/: AspNetMonsters.ApplicationInsights.Tests.csproj  CloudRoleNameTelementeryInitializerTests.cs
AspNetMonsters.ApplicationInsights/AspNetMonsters.ApplicationInsights/TelemetryInitializers/: CloudRoleNameTelemetryInitializer.cs
